[uwsgi]
chdir=/app
module = hello
callable = app
processes = 1
threads = 1 # use a single worker thread to force single etl(Extract, transform, load) instance.
cheaper = 0
enable-threads = True # enable threads allows for thread spawning to launch etl(Extract, transform, load), requests are quick.